<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLx-XA-7ME">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QdY-4V-6N5">
            <objects>
                <viewController storyboardIdentifier="loginView" id="Aax-MC-J6E" customClass="LoginViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hd-XZ-LtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1fQ-zL-Yax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hy-lx-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-Oi-Ecc">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-bo-ez8">
                                <rect key="frame" x="31" y="73" width="258" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="D3l-N6-5Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-1d-paB">
                                <rect key="frame" x="31" y="121" width="258" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zcd-TW-Edc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s66-n4-clG" customClass="RoundedButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="31" y="174" width="258" height="38"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.53439750519999996" blue="0.50818330460000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ENb-Se-bPI"/>
                                </constraints>
                                <state key="normal" title="Login Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Aax-MC-J6E" eventType="touchUpInside" id="bhK-Zf-M9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-om-5vr">
                                <rect key="frame" x="31" y="37" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZi-8E-EUp"/>
                                    <constraint firstAttribute="width" constant="108" id="gMb-lc-llU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-nv-XxB">
                                <rect key="frame" x="55" y="270" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="UhC-65-yUC"/>
                                    <constraint firstAttribute="height" constant="27" id="taN-lM-vLP"/>
                                </constraints>
                                <state key="normal" title="No Account? Register Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qzh-y7-xEu" kind="presentation" id="9PF-yF-qyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="top" secondItem="NRV-bo-ez8" secondAttribute="bottom" constant="10" id="6j5-BN-K4Y"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="leading" secondItem="8hy-lx-xKu" secondAttribute="leadingMargin" constant="15" id="7x8-n5-V6h"/>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="trailing" secondItem="NRV-bo-ez8" secondAttribute="trailing" id="BVp-Oo-oya"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="top" secondItem="Km0-1d-paB" secondAttribute="bottom" constant="15" id="IxU-4h-SlY"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="MEg-ZE-y5Z"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="top" secondItem="2Hd-XZ-LtJ" secondAttribute="bottom" constant="53" id="TGl-i0-L5O"/>
                            <constraint firstItem="1fQ-zL-Yax" firstAttribute="top" secondItem="yFl-Oi-Ecc" secondAttribute="bottom" id="VC9-VW-FkS"/>
                            <constraint firstItem="Thf-nv-XxB" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="VxT-vh-KUg"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="width" secondItem="Km0-1d-paB" secondAttribute="width" id="W58-x7-0P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRV-bo-ez8" secondAttribute="trailing" constant="15" id="WKh-tB-GBd"/>
                            <constraint firstItem="yFl-Oi-Ecc" firstAttribute="top" secondItem="8hy-lx-xKu" secondAttribute="topMargin" id="aYY-WJ-NdM"/>
                            <constraint firstItem="yFl-Oi-Ecc" firstAttribute="leading" secondItem="8hy-lx-xKu" secondAttribute="leadingMargin" constant="-20" id="ajV-RS-ou3"/>
                            <constraint firstItem="8Fi-om-5vr" firstAttribute="leading" secondItem="NRV-bo-ez8" secondAttribute="leading" id="awf-QR-tcI"/>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="leading" secondItem="NRV-bo-ez8" secondAttribute="leading" id="dFd-h6-SXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFl-Oi-Ecc" secondAttribute="trailing" constant="-20" id="lWr-eN-nVo"/>
                            <constraint firstItem="Thf-nv-XxB" firstAttribute="centerY" secondItem="8hy-lx-xKu" secondAttribute="centerY" id="rSJ-YP-0Th"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="top" secondItem="8Fi-om-5vr" secondAttribute="bottom" constant="15" id="sr2-nt-ktk"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="wox-on-NrC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtEmail" destination="NRV-bo-ez8" id="JOi-SH-XBa"/>
                        <outlet property="txtPassword" destination="Km0-1d-paB" id="v4I-PX-tgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzS-V2-Gzh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="279"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="niF-0R-Sy4">
            <objects>
                <viewController id="Qzh-y7-xEu" customClass="RegisterViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7A-6Y-mJT"/>
                        <viewControllerLayoutGuide type="bottom" id="lAU-z0-Pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBd-zi-mWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-sc-HXs">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-kE-Jux">
                                <rect key="frame" x="31" y="119" width="258" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BsF-6U-INR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-AM-tIe">
                                <rect key="frame" x="31" y="167" width="258" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7di-l1-4y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-gd-Fuf" customClass="RoundedButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="31" y="219" width="258" height="38"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.53439750519999996" blue="0.50818330460000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="b5b-36-nUV"/>
                                </constraints>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="Qzh-y7-xEu" eventType="touchUpInside" id="oNa-Fs-ZMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-2b-ssZ">
                                <rect key="frame" x="31" y="40" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B4D-Dr-0Mi"/>
                                    <constraint firstAttribute="width" constant="108" id="eBY-GT-iye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-fE-aAN">
                                <rect key="frame" x="31" y="70" width="258" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7Qu-Jg-a0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-xH-MlN">
                                <rect key="frame" x="55" y="269" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UZL-ql-Mw7"/>
                                    <constraint firstAttribute="width" constant="211" id="WzK-tP-za6"/>
                                </constraints>
                                <state key="normal" title="Have account? Login Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aax-MC-J6E" kind="presentation" id="FCS-GE-wvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="top" secondItem="Rwi-2b-ssZ" secondAttribute="bottom" constant="9" id="16q-z9-1p6"/>
                            <constraint firstItem="mdn-xH-MlN" firstAttribute="centerX" secondItem="sBd-zi-mWt" secondAttribute="centerX" id="6w5-cW-3Xd"/>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="centerX" secondItem="sBd-zi-mWt" secondAttribute="centerX" id="7na-cr-fGC"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="leading" secondItem="Rwi-2b-ssZ" secondAttribute="trailing" constant="-143" id="E48-cZ-1up"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="top" secondItem="rYd-AM-tIe" secondAttribute="bottom" constant="14" id="FT1-wy-GOn"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="width" secondItem="rYd-AM-tIe" secondAttribute="width" id="HGR-qF-2y7"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="leading" secondItem="qA5-kE-Jux" secondAttribute="leading" id="NNM-kd-MvP"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="leading" secondItem="rYd-AM-tIe" secondAttribute="leading" id="O8K-ge-aXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iay-sc-HXs" secondAttribute="trailing" constant="-20" id="STt-WN-hfC"/>
                            <constraint firstItem="lAU-z0-Pcy" firstAttribute="top" secondItem="Iay-sc-HXs" secondAttribute="bottom" id="TDg-1v-zM2"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="top" secondItem="yzn-fE-aAN" secondAttribute="bottom" constant="11" id="TRG-wF-jCT"/>
                            <constraint firstItem="mdn-xH-MlN" firstAttribute="centerY" secondItem="sBd-zi-mWt" secondAttribute="centerY" id="VkD-ND-2XK"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="top" secondItem="sBd-zi-mWt" secondAttribute="topMargin" id="WQm-MX-xlh"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="leading" secondItem="yzn-fE-aAN" secondAttribute="leading" id="gbT-CL-BnS"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="width" secondItem="yzn-fE-aAN" secondAttribute="width" id="hPG-el-xyY"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="top" secondItem="qA5-kE-Jux" secondAttribute="bottom" constant="10" id="heq-t7-bPb"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="width" secondItem="qA5-kE-Jux" secondAttribute="width" id="nUB-zj-E1N"/>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="leading" secondItem="Rwi-2b-ssZ" secondAttribute="leading" id="vd8-qM-3Kr"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="leading" secondItem="sBd-zi-mWt" secondAttribute="leadingMargin" constant="-20" id="xtw-gZ-WgF"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="top" secondItem="Rwi-2b-ssZ" secondAttribute="bottom" constant="-61" id="ybs-IT-FcM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY8-ve-TCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="279"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="r09-Yu-S6f">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="lLx-XA-7ME" customClass="CustomTabBarController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="633-Eo-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyS-4E-J4M" kind="relationship" relationship="viewControllers" id="jga-7C-kbk"/>
                        <segue destination="WC5-Jg-djw" kind="relationship" relationship="viewControllers" id="sfY-3C-hU9"/>
                        <segue destination="bGT-6L-DpO" kind="relationship" relationship="viewControllers" id="OQK-GR-e6u"/>
                        <segue destination="xBS-IR-IF0" kind="relationship" relationship="viewControllers" id="kGl-5w-x3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-3E-WtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1774"/>
        </scene>
        <!--Home-->
        <scene sceneID="9et-IF-FE5">
            <objects>
                <viewController storyboardIdentifier="mainView" id="dyS-4E-J4M" customClass="MainViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyv-6v-Qq1"/>
                        <viewControllerLayoutGuide type="bottom" id="3R7-8E-qd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1r-NN-QC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-q8-Znf">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-ZK-n9O">
                                <rect key="frame" x="111" y="185" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vTU-q8-Znf" secondAttribute="trailing" constant="-20" id="0gh-rf-WkZ"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="centerY" secondItem="u1r-NN-QC1" secondAttribute="centerY" id="7Nw-d4-mdI"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="bottom" secondItem="u1r-NN-QC1" secondAttribute="bottomMargin" id="8zk-ng-aqZ"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="top" secondItem="u1r-NN-QC1" secondAttribute="topMargin" id="FId-nn-hNT"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="centerX" secondItem="u1r-NN-QC1" secondAttribute="centerX" id="iYB-NU-cBj"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="leading" secondItem="u1r-NN-QC1" secondAttribute="leadingMargin" constant="-20" id="ytI-OK-j1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon-black-small" id="vwL-6H-Lvi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neV-2D-XDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1002"/>
        </scene>
        <!--Peers-->
        <scene sceneID="vSK-gd-VD7">
            <objects>
                <viewController id="WC5-Jg-djw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqF-Hg-F0K"/>
                        <viewControllerLayoutGuide type="bottom" id="tP5-Qz-Keh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmT-XJ-3RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-ty-SFh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="top" secondItem="jmT-XJ-3RH" secondAttribute="topMargin" id="9tW-vv-VAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvJ-ty-SFh" secondAttribute="trailing" constant="-20" id="QZa-fa-jHZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="centerX" secondItem="jmT-XJ-3RH" secondAttribute="centerX" id="Vbv-JV-tIg"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="bottom" secondItem="jmT-XJ-3RH" secondAttribute="bottomMargin" id="daL-eX-vIZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="leading" secondItem="jmT-XJ-3RH" secondAttribute="leadingMargin" constant="-20" id="rep-6e-kcZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="centerY" secondItem="jmT-XJ-3RH" secondAttribute="centerY" id="xZY-Wy-FVu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peers" image="peers-icon-black-small" id="xa7-W0-Cw5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM5-Zo-ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1651"/>
        </scene>
        <!--Places-->
        <scene sceneID="hDp-rd-Nwm">
            <objects>
                <viewController id="bGT-6L-DpO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoA-Iq-Jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqa-aq-t8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr8-lL-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Du-Oq1">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="centerX" secondItem="Kr8-lL-9Qs" secondAttribute="centerX" id="HMl-dq-SLo"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="leading" secondItem="Kr8-lL-9Qs" secondAttribute="leadingMargin" constant="-20" id="MOZ-n2-JHL"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="bottom" secondItem="Kr8-lL-9Qs" secondAttribute="bottomMargin" id="ZEB-GO-LTB"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="top" secondItem="Kr8-lL-9Qs" secondAttribute="topMargin" id="ebc-v7-hCO"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="centerY" secondItem="Kr8-lL-9Qs" secondAttribute="centerY" id="q2y-3H-gDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAL-Du-Oq1" secondAttribute="trailing" constant="-20" id="wm3-Tt-SWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="location-icon-black-small" id="fEE-5b-8oX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-Wf-Cte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="2311"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="zSQ-1u-9SV">
            <objects>
                <viewController id="xBS-IR-IF0" customClass="ProfileViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIS-Tp-7Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="xo3-lL-GKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxN-qO-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-WX-93b">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-Pl-fK2">
                                <rect key="frame" x="251" y="28" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TbO-TS-x74"/>
                                    <constraint firstAttribute="width" constant="61" id="sPU-aO-cQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signout:" destination="xBS-IR-IF0" eventType="touchUpInside" id="ooZ-bA-HQG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-profile-photo-yet" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-bB-yC8">
                                <rect key="frame" x="85" y="45" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aSd-qp-zXj"/>
                                    <constraint firstAttribute="height" constant="150" id="gOv-aw-zha"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-NQ-dXM">
                                <rect key="frame" x="42" y="208" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="centerX" secondItem="AxN-qO-dQ4" secondAttribute="centerX" id="Mdi-xI-MA4"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="top" secondItem="vfe-bB-yC8" secondAttribute="bottom" constant="-195" id="Ttv-D6-mvA"/>
                            <constraint firstItem="vfe-bB-yC8" firstAttribute="centerX" secondItem="AxN-qO-dQ4" secondAttribute="centerX" id="V1E-VS-XYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBn-Pl-fK2" secondAttribute="trailing" constant="-8" id="YrP-Ad-Vz4"/>
                            <constraint firstItem="XBn-Pl-fK2" firstAttribute="top" secondItem="BIS-Tp-7Bg" secondAttribute="bottom" constant="8" id="c5F-xX-PiJ"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="leading" secondItem="AxN-qO-dQ4" secondAttribute="leadingMargin" constant="-20" id="csT-Hh-Zz4"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="bottom" secondItem="AxN-qO-dQ4" secondAttribute="bottomMargin" id="pHW-Af-mxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9j-WX-93b" secondAttribute="trailing" constant="-20" id="rWR-gB-aIv"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="centerY" secondItem="AxN-qO-dQ4" secondAttribute="centerY" id="vSb-aU-hDY"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="top" secondItem="AxN-qO-dQ4" secondAttribute="topMargin" id="znn-MX-KXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile-icon-black-small" id="sK2-6k-Ona"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgProfilePhoto" destination="vfe-bB-yC8" id="VqJ-77-wxS"/>
                        <outlet property="lblFullName" destination="Yy8-NQ-dXM" id="xCt-3g-bxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qx-eY-OC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="3150"/>
        </scene>
        <!--Profile Photo Zoom Controller-->
        <scene sceneID="abL-wO-tuG">
            <objects>
                <viewController storyboardIdentifier="photoZoomView" title="Profile Photo Zoom Controller" id="3EL-cp-TrY" customClass="ZoomPhotoViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7k-zd-hTs"/>
                        <viewControllerLayoutGuide type="bottom" id="MXv-pT-Nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7b-wT-lEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Vu-Ouy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-q1-w9W">
                                <rect key="frame" x="-4" y="58" width="328" height="510"/>
                                <connections>
                                    <outlet property="delegate" destination="3EL-cp-TrY" id="tKP-h8-72B"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-56-SsJ">
                                <rect key="frame" x="7" y="20" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ptV-ij-RlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L5c-tC-yH0" kind="unwind" unwindAction="unwindFromZoomScreen:" id="HUG-56-J72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="top" secondItem="YOB-56-SsJ" secondAttribute="bottom" constant="15" id="22L-09-mDi"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leading" id="BAK-NP-x2u"/>
                            <constraint firstItem="YOB-56-SsJ" firstAttribute="top" secondItem="T7k-zd-hTs" secondAttribute="bottom" id="BTl-Jw-Cv9"/>
                            <constraint firstItem="MXv-pT-Nb4" firstAttribute="top" secondItem="xk3-q1-w9W" secondAttribute="bottom" id="Brt-IK-cea"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="centerX" secondItem="xk3-q1-w9W" secondAttribute="centerX" id="Lzz-ns-VXc"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leadingMargin" constant="-20" id="Nzh-d3-1OY"/>
                            <constraint firstItem="YOB-56-SsJ" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leadingMargin" constant="-9" id="dig-qm-fET"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="centerX" secondItem="z7b-wT-lEc" secondAttribute="centerX" id="hNw-dU-sDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xk3-q1-w9W" secondAttribute="trailing" constant="-20" id="oC8-ES-oDS"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="top" secondItem="z7b-wT-lEc" secondAttribute="top" id="rYo-ll-flf"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="bottom" secondItem="MXv-pT-Nb4" secondAttribute="top" id="tvd-8R-zUL"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="top" secondItem="z7b-wT-lEc" secondAttribute="top" constant="58" id="y3J-z0-IuO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mScrollView" destination="xk3-q1-w9W" id="Mgp-gS-zaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-7m-t1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L5c-tC-yH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="3521"/>
        </scene>
        <!--Select Photo Type-->
        <scene sceneID="Yzf-Iq-jox">
            <objects>
                <viewController storyboardIdentifier="selectPhotoTypeView" autoresizesArchivedViewToFullSize="NO" title="Select Photo Type" id="YtR-9p-uH5" customClass="PhotoSourceViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPe-Ha-V6i"/>
                        <viewControllerLayoutGuide type="bottom" id="A67-tg-nCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr2-YF-QDz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-2j-CN8">
                                <rect key="frame" x="-4" y="0.0" width="248" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-mC-VH0">
                                <rect key="frame" x="87" y="17" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="camera-icon-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="YtR-9p-uH5" eventType="touchUpInside" id="prd-jb-86l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-GH-RY3">
                                <rect key="frame" x="90" y="68" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Csh-IP-8lp"/>
                                    <constraint firstAttribute="width" constant="42" id="G8m-zX-iIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-aE-a1q">
                                <rect key="frame" x="158" y="17" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="gallery-icon-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromGallery:" destination="YtR-9p-uH5" eventType="touchUpInside" id="lD6-k2-dkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-4t-G9f">
                                <rect key="frame" x="205" y="0.0" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2XO-lq-VTt"/>
                                    <constraint firstAttribute="width" constant="30" id="p1C-x1-FWh"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gjj-cQ-8kH" kind="unwind" unwindAction="unwindFromSelectPhotoSource:" id="8cV-gi-jgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-FO-Fnf">
                                <rect key="frame" x="163" y="68" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Zr-f3-bO1"/>
                                    <constraint firstAttribute="width" constant="37" id="8E6-h5-CAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="389-Hz-oRe">
                                <rect key="frame" x="20" y="17" width="48" height="48"/>
                                <state key="normal" backgroundImage="eye-icon-black"/>
                                <connections>
                                    <action selector="viewPhoto:" destination="YtR-9p-uH5" eventType="touchUpInside" id="t1c-1N-lcZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-9w-0wF">
                                <rect key="frame" x="31" y="68" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yta-7b-MJi"/>
                                    <constraint firstAttribute="width" constant="26" id="uLa-JK-lHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="top" secondItem="389-Hz-oRe" secondAttribute="bottom" constant="-65" id="1bW-ON-Ara"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="top" secondItem="uPe-Ha-V6i" secondAttribute="bottom" id="2oT-gK-IvW"/>
                            <constraint firstItem="nBH-GH-RY3" firstAttribute="centerX" secondItem="0eF-mC-VH0" secondAttribute="centerX" id="2u1-An-Plb"/>
                            <constraint firstItem="tKw-9w-0wF" firstAttribute="centerX" secondItem="389-Hz-oRe" secondAttribute="centerX" id="FeY-iU-2df"/>
                            <constraint firstItem="OgA-aE-a1q" firstAttribute="leading" secondItem="0eF-mC-VH0" secondAttribute="trailing" constant="23" id="JFk-tb-zvO"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="centerY" secondItem="Wr2-YF-QDz" secondAttribute="centerY" id="LYe-rL-7W4"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="top" secondItem="0eF-mC-VH0" secondAttribute="bottom" constant="-65" id="SUc-6J-HVo"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="top" secondItem="OgA-aE-a1q" secondAttribute="bottom" constant="-65" id="TEs-ms-7u5"/>
                            <constraint firstItem="04b-FO-Fnf" firstAttribute="top" secondItem="OgA-aE-a1q" secondAttribute="bottom" constant="3" id="bXZ-7m-dnX"/>
                            <constraint firstItem="tKw-9w-0wF" firstAttribute="top" secondItem="389-Hz-oRe" secondAttribute="bottom" constant="3" id="hF3-dh-gD6"/>
                            <constraint firstItem="A67-tg-nCj" firstAttribute="top" secondItem="sKJ-2j-CN8" secondAttribute="bottom" constant="1" id="iwz-bI-DEE"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="leading" secondItem="389-Hz-oRe" secondAttribute="trailing" constant="-72" id="jgy-Jp-v5a"/>
                            <constraint firstItem="04b-FO-Fnf" firstAttribute="centerX" secondItem="OgA-aE-a1q" secondAttribute="centerX" id="mYu-aS-d5D"/>
                            <constraint firstItem="1gg-4t-G9f" firstAttribute="leading" secondItem="sKJ-2j-CN8" secondAttribute="trailing" constant="-39" id="nAp-GM-fIC"/>
                            <constraint firstItem="nBH-GH-RY3" firstAttribute="top" secondItem="0eF-mC-VH0" secondAttribute="bottom" constant="3" id="okg-EH-mZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKJ-2j-CN8" secondAttribute="trailing" constant="-20" id="qtc-he-Q87"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="leading" secondItem="Wr2-YF-QDz" secondAttribute="leadingMargin" constant="-20" id="u2B-WO-cpl"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="top" secondItem="1gg-4t-G9f" secondAttribute="bottom" constant="-31" id="wa8-X0-iSs"/>
                            <constraint firstItem="sKJ-2j-CN8" firstAttribute="centerX" secondItem="Wr2-YF-QDz" secondAttribute="centerX" id="z5S-2o-vOU"/>
                            <constraint firstItem="0eF-mC-VH0" firstAttribute="leading" secondItem="389-Hz-oRe" secondAttribute="trailing" constant="19" id="zc0-GJ-QG6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="180" height="90"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="90"/>
                    <connections>
                        <outlet property="btnClose" destination="1gg-4t-G9f" id="Z9i-CQ-PdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHz-8G-e0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gjj-cQ-8kH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1521" y="3181"/>
        </scene>
        <!--Capture Profile Photo View Controller-->
        <scene sceneID="nbh-tm-pfc">
            <objects>
                <viewController storyboardIdentifier="capturePhotoView" id="W0F-e2-x0H" customClass="CaptureProfilePhotoViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rd-bY-3rn"/>
                        <viewControllerLayoutGuide type="bottom" id="a94-eK-dqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF8-jO-Sv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Ad-5Cg">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-vG-Sa6">
                                <rect key="frame" x="-4" y="65" width="328" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lvF-0y-ASn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paL-Mr-ffm">
                                <rect key="frame" x="8" y="425" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="a3f-JF-zrK"/>
                                    <constraint firstAttribute="width" constant="70" id="lbA-NS-yJl"/>
                                </constraints>
                                <state key="normal" backgroundImage="gallery-icon-black"/>
                                <connections>
                                    <action selector="fromGallery:" destination="W0F-e2-x0H" eventType="touchUpInside" id="vqN-ba-pax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-cx-MSO">
                                <rect key="frame" x="100" y="400" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jqB-91-T8H"/>
                                    <constraint firstAttribute="height" constant="120" id="tg6-Kl-S1N"/>
                                </constraints>
                                <state key="normal" title="Capture" backgroundImage="capture-icon-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="W0F-e2-x0H" eventType="touchUpInside" id="bnq-iL-pXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-O1-N6y">
                                <rect key="frame" x="238" y="28" width="79" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Dp1-eZ-wE1"/>
                                    <constraint firstAttribute="height" constant="25" id="TY1-A5-Hjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="W0F-e2-x0H" eventType="touchUpInside" id="Fv6-HV-LTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-Xt-U1u">
                                <rect key="frame" x="20" y="25" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="NG9-Fl-g8T"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0V-g0-dqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Nd-Bi-2ac" kind="unwind" unwindAction="unwindFromCaptureProfilePhoto:" id="iBD-oR-Stl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-uQ-s02">
                                <rect key="frame" x="150" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-Uq-qdr">
                                <rect key="frame" x="242" y="425" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gc9-88-an8"/>
                                    <constraint firstAttribute="height" constant="70" id="tlh-QU-ZfB"/>
                                </constraints>
                                <state key="normal" backgroundImage="rotate-camera-icon-black"/>
                                <connections>
                                    <action selector="switchCamera:" destination="W0F-e2-x0H" eventType="touchUpInside" id="mig-Jv-rs7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a94-eK-dqP" firstAttribute="top" secondItem="9Lc-Ad-5Cg" secondAttribute="bottom" id="15C-Im-ZTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lc-Ad-5Cg" secondAttribute="trailing" constant="-20" id="5oR-0v-EMh"/>
                            <constraint firstItem="LIr-uQ-s02" firstAttribute="centerX" secondItem="dF8-jO-Sv0" secondAttribute="centerX" id="5q6-PH-xP8"/>
                            <constraint firstItem="T7i-cx-MSO" firstAttribute="centerX" secondItem="dF8-jO-Sv0" secondAttribute="centerX" id="6nb-XK-5Qr"/>
                            <constraint firstItem="sGr-vG-Sa6" firstAttribute="centerX" secondItem="dF8-jO-Sv0" secondAttribute="centerX" id="6te-TP-MX9"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="leading" secondItem="EMt-Xt-U1u" secondAttribute="trailing" constant="-93" id="8hX-fI-bKx"/>
                            <constraint firstItem="5qu-Uq-qdr" firstAttribute="top" secondItem="sGr-vG-Sa6" secondAttribute="bottom" constant="33" id="BUd-fz-LXZ"/>
                            <constraint firstItem="5qu-Uq-qdr" firstAttribute="leading" secondItem="T7i-cx-MSO" secondAttribute="trailing" constant="22" id="BVF-b1-mVe"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="top" secondItem="LIr-uQ-s02" secondAttribute="bottom" constant="-50" id="D0i-ff-V18"/>
                            <constraint firstItem="sGr-vG-Sa6" firstAttribute="leading" secondItem="9Lc-Ad-5Cg" secondAttribute="trailing" constant="-304" id="Ht5-4e-rAY"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="top" secondItem="EMt-Xt-U1u" secondAttribute="bottom" constant="-55" id="R4O-Cu-pOt"/>
                            <constraint firstItem="sGr-vG-Sa6" firstAttribute="top" secondItem="EMt-Xt-U1u" secondAttribute="bottom" constant="10" id="UAl-qK-Rh4"/>
                            <constraint firstItem="T7i-cx-MSO" firstAttribute="top" secondItem="sGr-vG-Sa6" secondAttribute="bottom" constant="35" id="UUJ-mb-PuP"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="top" secondItem="oz7-O1-N6y" secondAttribute="bottom" constant="-53" id="adD-Yx-6yo"/>
                            <constraint firstItem="5qu-Uq-qdr" firstAttribute="centerY" secondItem="T7i-cx-MSO" secondAttribute="centerY" id="bd0-fq-kqb"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="centerX" secondItem="dF8-jO-Sv0" secondAttribute="centerX" id="eci-7V-kLJ"/>
                            <constraint firstItem="T7i-cx-MSO" firstAttribute="top" secondItem="sGr-vG-Sa6" secondAttribute="bottom" constant="16" id="erC-4o-x5i"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="top" secondItem="dF8-jO-Sv0" secondAttribute="topMargin" id="fe8-Mw-mdi"/>
                            <constraint firstItem="paL-Mr-ffm" firstAttribute="top" secondItem="sGr-vG-Sa6" secondAttribute="bottom" constant="33" id="g8D-0l-GFf"/>
                            <constraint firstItem="T7i-cx-MSO" firstAttribute="leading" secondItem="paL-Mr-ffm" secondAttribute="trailing" constant="22" id="hFD-xB-LGI"/>
                            <constraint firstItem="paL-Mr-ffm" firstAttribute="centerY" secondItem="T7i-cx-MSO" secondAttribute="centerY" id="k5A-lZ-3pT"/>
                            <constraint firstItem="9Lc-Ad-5Cg" firstAttribute="centerY" secondItem="dF8-jO-Sv0" secondAttribute="centerY" id="pbG-XX-Aeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGr-vG-Sa6" secondAttribute="trailing" constant="-20" id="puJ-Vh-IBB"/>
                            <constraint firstItem="sGr-vG-Sa6" firstAttribute="leading" secondItem="dF8-jO-Sv0" secondAttribute="leadingMargin" constant="-20" id="w53-zS-xKd"/>
                            <constraint firstItem="oz7-O1-N6y" firstAttribute="leading" secondItem="9Lc-Ad-5Cg" secondAttribute="trailing" constant="-86" id="wHz-ZO-mK0"/>
                            <constraint firstItem="sGr-vG-Sa6" firstAttribute="centerX" secondItem="dF8-jO-Sv0" secondAttribute="centerX" id="znJ-CL-kdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ht5-4e-rAY"/>
                                <exclude reference="znJ-CL-kdD"/>
                                <exclude reference="erC-4o-x5i"/>
                                <exclude reference="g8D-0l-GFf"/>
                                <exclude reference="BUd-fz-LXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LIr-uQ-s02" id="ZoI-gJ-Agl"/>
                        <outlet property="btnCancel" destination="EMt-Xt-U1u" id="ffG-bV-PO6"/>
                        <outlet property="btnGallery" destination="paL-Mr-ffm" id="f3n-dl-UxU"/>
                        <outlet property="btnUpload" destination="oz7-O1-N6y" id="50Y-34-w7n"/>
                        <outlet property="imageView" destination="sGr-vG-Sa6" id="wlE-NU-Mua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDs-eq-Ij5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Nd-Bi-2ac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="2841"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="60" height="60"/>
        <image name="camera-icon-black" width="48" height="48"/>
        <image name="capture-icon-black" width="48" height="48"/>
        <image name="eye-icon-black" width="48" height="48"/>
        <image name="gallery-icon-black" width="48" height="48"/>
        <image name="home-icon-black-small" width="24" height="24"/>
        <image name="location-icon-black-small" width="24" height="24"/>
        <image name="no-profile-photo-yet" width="170" height="170"/>
        <image name="peers-icon-black-small" width="24" height="24"/>
        <image name="profile-icon-black-small" width="24" height="24"/>
        <image name="rotate-camera-icon-black" width="48" height="49"/>
    </resources>
</document>
