<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLx-XA-7ME">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QdY-4V-6N5">
            <objects>
                <viewController storyboardIdentifier="loginView" id="Aax-MC-J6E" customClass="LoginViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hd-XZ-LtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1fQ-zL-Yax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hy-lx-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-Oi-Ecc">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-bo-ez8">
                                <rect key="frame" x="31" y="73" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3l-N6-5Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-1d-paB">
                                <rect key="frame" x="31" y="113" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s66-n4-clG" customClass="RoundedButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="31" y="158" width="258" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.53439750519999996" blue="0.50818330460000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Aax-MC-J6E" eventType="touchUpInside" id="bhK-Zf-M9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-om-5vr">
                                <rect key="frame" x="31" y="37" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZi-8E-EUp"/>
                                    <constraint firstAttribute="width" constant="108" id="gMb-lc-llU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-nv-XxB">
                                <rect key="frame" x="55" y="270" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="UhC-65-yUC"/>
                                    <constraint firstAttribute="height" constant="27" id="taN-lM-vLP"/>
                                </constraints>
                                <state key="normal" title="No Account? Register Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qzh-y7-xEu" kind="presentation" id="9PF-yF-qyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="top" secondItem="NRV-bo-ez8" secondAttribute="bottom" constant="10" id="6j5-BN-K4Y"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="leading" secondItem="8hy-lx-xKu" secondAttribute="leadingMargin" constant="15" id="7x8-n5-V6h"/>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="trailing" secondItem="NRV-bo-ez8" secondAttribute="trailing" id="BVp-Oo-oya"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="top" secondItem="Km0-1d-paB" secondAttribute="bottom" constant="15" id="IxU-4h-SlY"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="MEg-ZE-y5Z"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="top" secondItem="2Hd-XZ-LtJ" secondAttribute="bottom" constant="53" id="TGl-i0-L5O"/>
                            <constraint firstItem="1fQ-zL-Yax" firstAttribute="top" secondItem="yFl-Oi-Ecc" secondAttribute="bottom" id="VC9-VW-FkS"/>
                            <constraint firstItem="Thf-nv-XxB" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="VxT-vh-KUg"/>
                            <constraint firstItem="s66-n4-clG" firstAttribute="width" secondItem="Km0-1d-paB" secondAttribute="width" id="W58-x7-0P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRV-bo-ez8" secondAttribute="trailing" constant="15" id="WKh-tB-GBd"/>
                            <constraint firstItem="yFl-Oi-Ecc" firstAttribute="top" secondItem="8hy-lx-xKu" secondAttribute="topMargin" id="aYY-WJ-NdM"/>
                            <constraint firstItem="yFl-Oi-Ecc" firstAttribute="leading" secondItem="8hy-lx-xKu" secondAttribute="leadingMargin" constant="-20" id="ajV-RS-ou3"/>
                            <constraint firstItem="8Fi-om-5vr" firstAttribute="leading" secondItem="NRV-bo-ez8" secondAttribute="leading" id="awf-QR-tcI"/>
                            <constraint firstItem="Km0-1d-paB" firstAttribute="leading" secondItem="NRV-bo-ez8" secondAttribute="leading" id="dFd-h6-SXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFl-Oi-Ecc" secondAttribute="trailing" constant="-20" id="lWr-eN-nVo"/>
                            <constraint firstItem="Thf-nv-XxB" firstAttribute="centerY" secondItem="8hy-lx-xKu" secondAttribute="centerY" id="rSJ-YP-0Th"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="top" secondItem="8Fi-om-5vr" secondAttribute="bottom" constant="15" id="sr2-nt-ktk"/>
                            <constraint firstItem="NRV-bo-ez8" firstAttribute="centerX" secondItem="8hy-lx-xKu" secondAttribute="centerX" id="wox-on-NrC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtEmail" destination="NRV-bo-ez8" id="JOi-SH-XBa"/>
                        <outlet property="txtPassword" destination="Km0-1d-paB" id="v4I-PX-tgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzS-V2-Gzh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="279"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="niF-0R-Sy4">
            <objects>
                <viewController id="Qzh-y7-xEu" customClass="RegisterViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7A-6Y-mJT"/>
                        <viewControllerLayoutGuide type="bottom" id="lAU-z0-Pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBd-zi-mWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-sc-HXs">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-kE-Jux">
                                <rect key="frame" x="31" y="111" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-AM-tIe">
                                <rect key="frame" x="31" y="151" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-gd-Fuf" customClass="RoundedButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="31" y="195" width="258" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.53439750519999996" blue="0.50818330460000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRegister:" destination="Qzh-y7-xEu" eventType="touchUpInside" id="oNa-Fs-ZMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-2b-ssZ">
                                <rect key="frame" x="31" y="40" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B4D-Dr-0Mi"/>
                                    <constraint firstAttribute="width" constant="108" id="eBY-GT-iye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-fE-aAN">
                                <rect key="frame" x="31" y="70" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-xH-MlN">
                                <rect key="frame" x="55" y="269" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UZL-ql-Mw7"/>
                                    <constraint firstAttribute="width" constant="211" id="WzK-tP-za6"/>
                                </constraints>
                                <state key="normal" title="Have account? Login Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aax-MC-J6E" kind="presentation" id="FCS-GE-wvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="top" secondItem="Rwi-2b-ssZ" secondAttribute="bottom" constant="9" id="16q-z9-1p6"/>
                            <constraint firstItem="mdn-xH-MlN" firstAttribute="centerX" secondItem="sBd-zi-mWt" secondAttribute="centerX" id="6w5-cW-3Xd"/>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="centerX" secondItem="sBd-zi-mWt" secondAttribute="centerX" id="7na-cr-fGC"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="leading" secondItem="Rwi-2b-ssZ" secondAttribute="trailing" constant="-143" id="E48-cZ-1up"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="top" secondItem="rYd-AM-tIe" secondAttribute="bottom" constant="14" id="FT1-wy-GOn"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="width" secondItem="rYd-AM-tIe" secondAttribute="width" id="HGR-qF-2y7"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="leading" secondItem="qA5-kE-Jux" secondAttribute="leading" id="NNM-kd-MvP"/>
                            <constraint firstItem="Zcy-gd-Fuf" firstAttribute="leading" secondItem="rYd-AM-tIe" secondAttribute="leading" id="O8K-ge-aXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iay-sc-HXs" secondAttribute="trailing" constant="-20" id="STt-WN-hfC"/>
                            <constraint firstItem="lAU-z0-Pcy" firstAttribute="top" secondItem="Iay-sc-HXs" secondAttribute="bottom" id="TDg-1v-zM2"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="top" secondItem="yzn-fE-aAN" secondAttribute="bottom" constant="11" id="TRG-wF-jCT"/>
                            <constraint firstItem="mdn-xH-MlN" firstAttribute="centerY" secondItem="sBd-zi-mWt" secondAttribute="centerY" id="VkD-ND-2XK"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="top" secondItem="sBd-zi-mWt" secondAttribute="topMargin" id="WQm-MX-xlh"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="leading" secondItem="yzn-fE-aAN" secondAttribute="leading" id="gbT-CL-BnS"/>
                            <constraint firstItem="qA5-kE-Jux" firstAttribute="width" secondItem="yzn-fE-aAN" secondAttribute="width" id="hPG-el-xyY"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="top" secondItem="qA5-kE-Jux" secondAttribute="bottom" constant="10" id="heq-t7-bPb"/>
                            <constraint firstItem="rYd-AM-tIe" firstAttribute="width" secondItem="qA5-kE-Jux" secondAttribute="width" id="nUB-zj-E1N"/>
                            <constraint firstItem="yzn-fE-aAN" firstAttribute="leading" secondItem="Rwi-2b-ssZ" secondAttribute="leading" id="vd8-qM-3Kr"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="leading" secondItem="sBd-zi-mWt" secondAttribute="leadingMargin" constant="-20" id="xtw-gZ-WgF"/>
                            <constraint firstItem="Iay-sc-HXs" firstAttribute="top" secondItem="Rwi-2b-ssZ" secondAttribute="bottom" constant="-61" id="ybs-IT-FcM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY8-ve-TCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="279"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="r09-Yu-S6f">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="lLx-XA-7ME" customClass="CustomTabBarController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="633-Eo-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyS-4E-J4M" kind="relationship" relationship="viewControllers" id="jga-7C-kbk"/>
                        <segue destination="WC5-Jg-djw" kind="relationship" relationship="viewControllers" id="sfY-3C-hU9"/>
                        <segue destination="bGT-6L-DpO" kind="relationship" relationship="viewControllers" id="OQK-GR-e6u"/>
                        <segue destination="xBS-IR-IF0" kind="relationship" relationship="viewControllers" id="kGl-5w-x3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-3E-WtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1780"/>
        </scene>
        <!--Home-->
        <scene sceneID="9et-IF-FE5">
            <objects>
                <viewController storyboardIdentifier="mainView" id="dyS-4E-J4M" customClass="MainViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyv-6v-Qq1"/>
                        <viewControllerLayoutGuide type="bottom" id="3R7-8E-qd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1r-NN-QC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-q8-Znf">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-ZK-n9O">
                                <rect key="frame" x="110" y="185" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-e7-r5r">
                                <rect key="frame" x="63" y="269" width="195" height="30"/>
                                <state key="normal" title="Go Back to Login Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doJump2Login:" destination="dyS-4E-J4M" eventType="touchUpInside" id="qdF-70-YPH"/>
                                    <action selector="jump2Login:" destination="dyS-4E-J4M" eventType="touchUpInside" id="LvV-DE-Gip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vTU-q8-Znf" secondAttribute="trailing" constant="-20" id="0gh-rf-WkZ"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="centerY" secondItem="u1r-NN-QC1" secondAttribute="centerY" id="7Nw-d4-mdI"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="bottom" secondItem="u1r-NN-QC1" secondAttribute="bottomMargin" id="8zk-ng-aqZ"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="top" secondItem="u1r-NN-QC1" secondAttribute="topMargin" id="FId-nn-hNT"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="centerX" secondItem="u1r-NN-QC1" secondAttribute="centerX" id="iYB-NU-cBj"/>
                            <constraint firstItem="vTU-q8-Znf" firstAttribute="leading" secondItem="u1r-NN-QC1" secondAttribute="leadingMargin" constant="-20" id="ytI-OK-j1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon-black-small" id="vwL-6H-Lvi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neV-2D-XDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1002"/>
        </scene>
        <!--Peers-->
        <scene sceneID="vSK-gd-VD7">
            <objects>
                <viewController id="WC5-Jg-djw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqF-Hg-F0K"/>
                        <viewControllerLayoutGuide type="bottom" id="tP5-Qz-Keh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmT-XJ-3RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-ty-SFh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="top" secondItem="jmT-XJ-3RH" secondAttribute="topMargin" id="9tW-vv-VAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvJ-ty-SFh" secondAttribute="trailing" constant="-20" id="QZa-fa-jHZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="centerX" secondItem="jmT-XJ-3RH" secondAttribute="centerX" id="Vbv-JV-tIg"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="bottom" secondItem="jmT-XJ-3RH" secondAttribute="bottomMargin" id="daL-eX-vIZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="leading" secondItem="jmT-XJ-3RH" secondAttribute="leadingMargin" constant="-20" id="rep-6e-kcZ"/>
                            <constraint firstItem="cvJ-ty-SFh" firstAttribute="centerY" secondItem="jmT-XJ-3RH" secondAttribute="centerY" id="xZY-Wy-FVu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peers" image="peers-icon-black-small" id="xa7-W0-Cw5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM5-Zo-ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1651"/>
        </scene>
        <!--Places-->
        <scene sceneID="hDp-rd-Nwm">
            <objects>
                <viewController id="bGT-6L-DpO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoA-Iq-Jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqa-aq-t8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr8-lL-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Du-Oq1">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="centerX" secondItem="Kr8-lL-9Qs" secondAttribute="centerX" id="HMl-dq-SLo"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="leading" secondItem="Kr8-lL-9Qs" secondAttribute="leadingMargin" constant="-20" id="MOZ-n2-JHL"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="bottom" secondItem="Kr8-lL-9Qs" secondAttribute="bottomMargin" id="ZEB-GO-LTB"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="top" secondItem="Kr8-lL-9Qs" secondAttribute="topMargin" id="ebc-v7-hCO"/>
                            <constraint firstItem="HAL-Du-Oq1" firstAttribute="centerY" secondItem="Kr8-lL-9Qs" secondAttribute="centerY" id="q2y-3H-gDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAL-Du-Oq1" secondAttribute="trailing" constant="-20" id="wm3-Tt-SWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="location-icon-black-small" id="fEE-5b-8oX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-Wf-Cte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="2311"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="zSQ-1u-9SV">
            <objects>
                <viewController id="xBS-IR-IF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIS-Tp-7Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="xo3-lL-GKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxN-qO-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-WX-93b">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="centerX" secondItem="AxN-qO-dQ4" secondAttribute="centerX" id="Mdi-xI-MA4"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="leading" secondItem="AxN-qO-dQ4" secondAttribute="leadingMargin" constant="-20" id="csT-Hh-Zz4"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="bottom" secondItem="AxN-qO-dQ4" secondAttribute="bottomMargin" id="pHW-Af-mxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9j-WX-93b" secondAttribute="trailing" constant="-20" id="rWR-gB-aIv"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="centerY" secondItem="AxN-qO-dQ4" secondAttribute="centerY" id="vSb-aU-hDY"/>
                            <constraint firstItem="w9j-WX-93b" firstAttribute="top" secondItem="AxN-qO-dQ4" secondAttribute="topMargin" id="znn-MX-KXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile-icon-black-small" id="sK2-6k-Ona"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qx-eY-OC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="2957"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="ZeM-r0-Z0i">
            <objects>
                <viewController storyboardIdentifier="addProfilePhotoView" id="i1p-Ta-Tj7" customClass="ProfilePhotoViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGn-wk-hIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tfQ-f9-VPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TG-3d-Ryy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-8x-ShM">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-N4-Ibw">
                                <rect key="frame" x="210" y="325" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2I1-Ok-eXX"/>
                                    <constraint firstAttribute="height" constant="70" id="2ao-eJ-9qn"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera-icon-black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-vH-x7X">
                                <rect key="frame" x="40" y="327" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CFh-4c-8Q8"/>
                                    <constraint firstAttribute="height" constant="70" id="akQ-sN-LX6"/>
                                </constraints>
                                <state key="normal" backgroundImage="gallery-icon-black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-y0-ECo" customClass="CircleButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="40" y="61" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="10U-Ld-yd5"/>
                                    <constraint firstAttribute="width" constant="240" id="TnD-dc-ydF"/>
                                </constraints>
                                <state key="normal" backgroundImage="no-profile-photo-yet"/>
                                <connections>
                                    <action selector="doPhotoZoom:" destination="i1p-Ta-Tj7" eventType="touchUpInside" id="TME-0A-muW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paY-6n-yI6" customClass="CustomButton" customModule="xtalk" customModuleProvider="target">
                                <rect key="frame" x="60" y="450" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XMY-3E-G8a"/>
                                    <constraint firstAttribute="height" constant="50" id="wip-er-2SP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="upload profile photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="i1p-Ta-Tj7" eventType="touchUpInside" id="JoD-Bv-ecz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paY-6n-yI6" firstAttribute="top" secondItem="YAg-vH-x7X" secondAttribute="bottom" constant="53" id="1nz-ZL-bOY"/>
                            <constraint firstItem="Vgv-8x-ShM" firstAttribute="top" secondItem="OI6-y0-ECo" secondAttribute="bottom" constant="-301" id="7fu-nl-uHZ"/>
                            <constraint firstItem="Vgv-8x-ShM" firstAttribute="top" secondItem="5TG-3d-Ryy" secondAttribute="topMargin" id="ILG-m6-vRb"/>
                            <constraint firstItem="YAg-vH-x7X" firstAttribute="leading" secondItem="OI6-y0-ECo" secondAttribute="leading" id="PEA-A9-s1I"/>
                            <constraint firstItem="Vgv-8x-ShM" firstAttribute="leading" secondItem="5TG-3d-Ryy" secondAttribute="leadingMargin" constant="-20" id="TET-iK-ILE"/>
                            <constraint firstItem="paY-6n-yI6" firstAttribute="centerX" secondItem="OI6-y0-ECo" secondAttribute="centerX" id="Zw3-4S-Y4R"/>
                            <constraint firstItem="tfQ-f9-VPR" firstAttribute="top" secondItem="Vgv-8x-ShM" secondAttribute="bottom" id="adv-uH-Rdi"/>
                            <constraint firstItem="OI6-y0-ECo" firstAttribute="centerX" secondItem="5TG-3d-Ryy" secondAttribute="centerX" id="eca-nK-DRG"/>
                            <constraint firstItem="8RB-N4-Ibw" firstAttribute="top" secondItem="OI6-y0-ECo" secondAttribute="bottom" constant="24" id="jUW-b7-lX1"/>
                            <constraint firstItem="YAg-vH-x7X" firstAttribute="top" secondItem="OI6-y0-ECo" secondAttribute="bottom" constant="26" id="pPJ-nk-KYs"/>
                            <constraint firstItem="8RB-N4-Ibw" firstAttribute="trailing" secondItem="OI6-y0-ECo" secondAttribute="trailing" id="vP9-yD-aRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgv-8x-ShM" secondAttribute="trailing" constant="-20" id="wTX-hj-vQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxy-kQ-ZKF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnPhoto" destination="OI6-y0-ECo" id="ire-mP-hXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJN-o3-Ccx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="265"/>
        </scene>
        <!--Capture Profile Photo View Controller-->
        <scene sceneID="zoc-QL-bL6">
            <objects>
                <viewController id="fK4-OS-unM" customClass="CaptureProfilePhotoViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dED-NW-tu9"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-1x-MU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGW-g1-HWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-MF-jeT">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-WY-wzc">
                                <rect key="frame" x="-4" y="65" width="328" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Nsr-bw-AFq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-l3-YQy">
                                <rect key="frame" x="8" y="425" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fnk-bd-iqV"/>
                                    <constraint firstAttribute="height" constant="70" id="xnU-Rr-kUH"/>
                                </constraints>
                                <state key="normal" backgroundImage="gallery-icon-black"/>
                                <connections>
                                    <action selector="fromGallery:" destination="fK4-OS-unM" eventType="touchUpInside" id="ica-9A-UJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-FS-wiT">
                                <rect key="frame" x="100" y="400" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DeD-3g-RMv"/>
                                    <constraint firstAttribute="width" constant="120" id="yfe-CU-LQK"/>
                                </constraints>
                                <state key="normal" title="Capture" backgroundImage="capture-icon-black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="fK4-OS-unM" eventType="touchUpInside" id="M5X-eH-V4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-c8-kBY">
                                <rect key="frame" x="238" y="28" width="79" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="RsO-xb-1VX"/>
                                    <constraint firstAttribute="height" constant="25" id="deU-V6-MtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="fK4-OS-unM" eventType="touchUpInside" id="90w-y1-oeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-f7-XCa">
                                <rect key="frame" x="20" y="25" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E31-sA-sfj"/>
                                    <constraint firstAttribute="width" constant="69" id="hFN-0g-V4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KBD-mw-upR" kind="unwind" unwindAction="unwindToThisViewController2:" id="Y18-ob-2Od"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-nN-s25">
                                <rect key="frame" x="150" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-bD-0SG">
                                <rect key="frame" x="242" y="425" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h6q-fo-f4y"/>
                                    <constraint firstAttribute="height" constant="70" id="qqo-rp-5hn"/>
                                </constraints>
                                <state key="normal" backgroundImage="rotate-camera-icon-black"/>
                                <connections>
                                    <action selector="switchCamera:" destination="fK4-OS-unM" eventType="touchUpInside" id="TTl-OU-hQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KP-FS-wiT" firstAttribute="top" secondItem="YqN-WY-wzc" secondAttribute="bottom" constant="16" id="19E-VS-9RK"/>
                            <constraint firstItem="YqN-WY-wzc" firstAttribute="top" secondItem="iqD-f7-XCa" secondAttribute="bottom" constant="10" id="2tm-C0-Ete"/>
                            <constraint firstItem="I3U-c8-kBY" firstAttribute="leading" secondItem="Wir-MF-jeT" secondAttribute="trailing" constant="-86" id="3Ko-nn-Vbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wir-MF-jeT" secondAttribute="trailing" constant="-20" id="6LM-ER-yRz"/>
                            <constraint firstItem="YqN-WY-wzc" firstAttribute="centerX" secondItem="bGW-g1-HWY" secondAttribute="centerX" id="6x8-3K-04g"/>
                            <constraint firstItem="PuH-bD-0SG" firstAttribute="top" secondItem="YqN-WY-wzc" secondAttribute="bottom" constant="33" id="7DS-XG-gVM"/>
                            <constraint firstItem="YqN-WY-wzc" firstAttribute="centerX" secondItem="bGW-g1-HWY" secondAttribute="centerX" id="9xG-bc-QLY"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="top" secondItem="iqD-f7-XCa" secondAttribute="bottom" constant="-55" id="D3q-fr-vcX"/>
                            <constraint firstItem="9KP-FS-wiT" firstAttribute="top" secondItem="YqN-WY-wzc" secondAttribute="bottom" constant="35" id="GqF-eA-X59"/>
                            <constraint firstItem="PuH-bD-0SG" firstAttribute="leading" secondItem="9KP-FS-wiT" secondAttribute="trailing" constant="22" id="NCh-l1-TsO"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="top" secondItem="OHR-nN-s25" secondAttribute="bottom" constant="-50" id="PvY-BD-8rl"/>
                            <constraint firstItem="YqN-WY-wzc" firstAttribute="leading" secondItem="Wir-MF-jeT" secondAttribute="trailing" constant="-304" id="Qtt-s7-TCi"/>
                            <constraint firstItem="9KP-FS-wiT" firstAttribute="centerX" secondItem="bGW-g1-HWY" secondAttribute="centerX" id="Yki-Bb-SoT"/>
                            <constraint firstItem="Afg-1x-MU0" firstAttribute="top" secondItem="Wir-MF-jeT" secondAttribute="bottom" id="cFn-9b-WB3"/>
                            <constraint firstItem="cqi-l3-YQy" firstAttribute="top" secondItem="YqN-WY-wzc" secondAttribute="bottom" constant="33" id="flz-R6-xOZ"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="centerY" secondItem="bGW-g1-HWY" secondAttribute="centerY" id="gVr-Pz-Nux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqN-WY-wzc" secondAttribute="trailing" constant="-20" id="hgp-Ss-h2b"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="top" secondItem="bGW-g1-HWY" secondAttribute="topMargin" id="ibo-5M-MRI"/>
                            <constraint firstItem="YqN-WY-wzc" firstAttribute="leading" secondItem="bGW-g1-HWY" secondAttribute="leadingMargin" constant="-20" id="mgp-Ae-ewi"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="top" secondItem="I3U-c8-kBY" secondAttribute="bottom" constant="-53" id="mtr-1f-x0m"/>
                            <constraint firstItem="cqi-l3-YQy" firstAttribute="centerY" secondItem="9KP-FS-wiT" secondAttribute="centerY" id="nP5-Uq-Erl"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="centerX" secondItem="bGW-g1-HWY" secondAttribute="centerX" id="pU7-nt-gXy"/>
                            <constraint firstItem="Wir-MF-jeT" firstAttribute="leading" secondItem="iqD-f7-XCa" secondAttribute="trailing" constant="-93" id="pwr-QZ-05S"/>
                            <constraint firstItem="9KP-FS-wiT" firstAttribute="leading" secondItem="cqi-l3-YQy" secondAttribute="trailing" constant="22" id="waI-E3-oAH"/>
                            <constraint firstItem="OHR-nN-s25" firstAttribute="centerX" secondItem="bGW-g1-HWY" secondAttribute="centerX" id="xnm-GE-Fgj"/>
                            <constraint firstItem="PuH-bD-0SG" firstAttribute="centerY" secondItem="9KP-FS-wiT" secondAttribute="centerY" id="z5o-VV-TFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6x8-3K-04g"/>
                                <exclude reference="Qtt-s7-TCi"/>
                                <exclude reference="19E-VS-9RK"/>
                                <exclude reference="flz-R6-xOZ"/>
                                <exclude reference="7DS-XG-gVM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OHR-nN-s25" id="ZyC-56-AjD"/>
                        <outlet property="btnCancel" destination="iqD-f7-XCa" id="lpW-3C-Dv0"/>
                        <outlet property="btnGallery" destination="cqi-l3-YQy" id="nXp-Te-2b1"/>
                        <outlet property="btnUpload" destination="I3U-c8-kBY" id="vjg-3J-oTB"/>
                        <outlet property="imageView" destination="YqN-WY-wzc" id="Ucc-V8-tZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCD-Oe-zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KBD-mw-upR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2046" y="265"/>
        </scene>
        <!--Profile Photo Zoom Controller-->
        <scene sceneID="abL-wO-tuG">
            <objects>
                <viewController title="Profile Photo Zoom Controller" id="3EL-cp-TrY" customClass="ZoomPhotoViewController" customModule="xtalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7k-zd-hTs"/>
                        <viewControllerLayoutGuide type="bottom" id="MXv-pT-Nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7b-wT-lEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Vu-Ouy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-q1-w9W">
                                <rect key="frame" x="-4" y="58" width="328" height="510"/>
                                <connections>
                                    <outlet property="delegate" destination="3EL-cp-TrY" id="tKP-h8-72B"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-56-SsJ">
                                <rect key="frame" x="7" y="20" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ptV-ij-RlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L5c-tC-yH0" kind="unwind" unwindAction="unwindToThisViewController:" id="PHJ-Zc-rC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="top" secondItem="YOB-56-SsJ" secondAttribute="bottom" constant="15" id="22L-09-mDi"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leading" id="BAK-NP-x2u"/>
                            <constraint firstItem="YOB-56-SsJ" firstAttribute="top" secondItem="T7k-zd-hTs" secondAttribute="bottom" id="BTl-Jw-Cv9"/>
                            <constraint firstItem="MXv-pT-Nb4" firstAttribute="top" secondItem="xk3-q1-w9W" secondAttribute="bottom" id="Brt-IK-cea"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="centerX" secondItem="xk3-q1-w9W" secondAttribute="centerX" id="Lzz-ns-VXc"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leadingMargin" constant="-20" id="Nzh-d3-1OY"/>
                            <constraint firstItem="YOB-56-SsJ" firstAttribute="leading" secondItem="z7b-wT-lEc" secondAttribute="leadingMargin" constant="-9" id="dig-qm-fET"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="centerX" secondItem="z7b-wT-lEc" secondAttribute="centerX" id="hNw-dU-sDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xk3-q1-w9W" secondAttribute="trailing" constant="-20" id="oC8-ES-oDS"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="top" secondItem="z7b-wT-lEc" secondAttribute="top" id="rYo-ll-flf"/>
                            <constraint firstItem="jt2-Vu-Ouy" firstAttribute="bottom" secondItem="MXv-pT-Nb4" secondAttribute="top" id="tvd-8R-zUL"/>
                            <constraint firstItem="xk3-q1-w9W" firstAttribute="top" secondItem="z7b-wT-lEc" secondAttribute="top" constant="58" id="y3J-z0-IuO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mScrollView" destination="xk3-q1-w9W" id="b6L-da-k0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-7m-t1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L5c-tC-yH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="60" height="60"/>
        <image name="camera-icon-black" width="48" height="48"/>
        <image name="capture-icon-black" width="48" height="48"/>
        <image name="gallery-icon-black" width="48" height="48"/>
        <image name="home-icon-black-small" width="24" height="24"/>
        <image name="location-icon-black-small" width="24" height="24"/>
        <image name="no-profile-photo-yet" width="170" height="170"/>
        <image name="peers-icon-black-small" width="24" height="24"/>
        <image name="profile-icon-black-small" width="24" height="24"/>
        <image name="rotate-camera-icon-black" width="48" height="49"/>
    </resources>
</document>
